#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.application.loader = com.lightbend.lagom.impl.LagomLoader

#lagom-dns-config
service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_liberty-api._tcp.libertyservice.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_liberty-api[.]_tcp[.](.+)$" = "_liberty-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
#lagom-dns-config

